{
  "name": "chatapp2",
  "version": "1.0.0",
  "description": "A real-time chat application using socket.io and express.",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Chat-App"
  },
  "keywords": [
    "ChatApp",
    "Socket.io"
  ],
  "engines": {
    "node": "6.11.2"
  },
  "author": "Mello",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "nodemon": "^1.17.1",
    "socket.io": "^2.0.4"
  }
}
